apiVersion: v1
appVersion: "v1.2.0"
description: cert manager issuer
home: https://github.com/jetstack/cert-manager
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
keywords:
  - cert-manager
  - kube-lego
  - letsencrypt
  - tls
name: cert-manager-issuer
sources:
  - https://github.com/jetstack/cert-manager
version: v1.2.0
