{{- if and .Values.prometheus.enabled .Values.prometheus.podmonitoring.enabled }}
apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: {{ template "cert-manager.fullname" . }}
{{- if .Values.prometheus.podmonitoring.namespace }}
  namespace: {{ .Values.prometheus.podmonitoring.namespace }}
{{- else }}
  namespace: {{ include "cert-manager.namespace" . }}
{{- end }}
  labels:
    app: {{ include "cert-manager.name" . }}
    app.kubernetes.io/name: {{ include "cert-manager.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: "controller"
    {{- include "labels" . | nindent 4 }}
    prometheus: {{ .Values.prometheus.podmonitoring.prometheusInstance }}
    {{- with .Values.prometheus.podmonitoring.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- if .Values.prometheus.podmonitoring.annotations }}
  annotations:
    {{- with .Values.prometheus.podmonitoring.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "cert-manager.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: "controller"
{{- if .Values.prometheus.podmonitoring.namespace }}
  namespaceSelector:
    matchNames:
      - {{ include "cert-manager.namespace" . }}
{{- end }}
  endpoints:
  - port: {{ .Values.prometheus.podmonitoring.portName }}
    interval: {{ .Values.prometheus.podmonitoring.interval }}
{{- end }}