{{- if and .Values.prometheus.enabled .Values.prometheus.prometheusRule.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ template "cert-manager.fullname" . }}
{{- if .Values.prometheus.prometheusRule.namespace }}
  namespace: {{ .Values.prometheus.prometheusRule.namespace }}
{{- else }}
  namespace: {{ .Release.Namespace | quote }}
{{- end }}
  labels:
    app: {{ include "cert-manager.name" . }}
    app.kubernetes.io/name: {{ include "cert-manager.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "controller"
    helm.sh/chart: {{ include "cert-manager.chart" . }}
{{- if .Values.prometheus.prometheusRule.labels }}
{{- toYaml .Values.prometheus.prometheusRule.labels | nindent 4 }}
{{- end }}
spec:
{{- with .Values.prometheus.prometheusRule.rules }}
  groups:
    - name: {{ template "cert-manager.name" $ }}.rules
      rules: {{ tpl (toYaml .) $ | nindent 8 }}
{{- end }}
{{- end }}