{{- if .Values.clusterIssuer.email }}
apiVersion: batch/v1
kind: Job
metadata:
  name: apply-issuers
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: apply-issuers
      namespace: {{ .Release.Namespace }}
    spec:
      restartPolicy: Never
      containers:
      - name: apply-issuers
        image: claranet/gcloud-kubectl-docker
        imagePullPolicy: Always
        command: ["kubectl","apply","-f","/tmp/"]
        volumeMounts:
          - name: issuers
            mountPath: /tmp
      volumes:
        - name: issuers
          configMap:
            name: issuers
      serviceAccountName: {{ template "cert-manager.serviceAccountName" . }}
{{- end }}
