{{- if .Values.letsencrypt.email }}
apiVersion: batch/v1
kind: Job
metadata:
  name: create-default-issuers
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: create-default-issuers
      namespace: {{ .Release.Namespace }}
    spec:
      restartPolicy: Never
      containers:
      - name: create-default-issuers
        image: gcr.io/google_containers/hyperkube-amd64:v1.9.4
        command: ["kubectl","create","-f","/issuers/"]
        volumeMounts:
          - name: issuers
            mountPath: /issuers
      volumes:
        - name: issuers
          configMap:
            name: issuers
      serviceAccountName: {{ template "cert-manager.serviceAccountName" . }}-hook
{{- end }}
