{{- if .Values.letsencryptEmail }}
{{ required "It is mandatory to install the chart without letsencryptEmail, read the documentation for more information." .Release.IsUpgrade }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v01.api.letsencrypt.org/directory
    email: {{ .Values.letsencryptEmail }}
    privateKeySecretRef:
      name: letsencrypt-production-cluster-key-pair
    http01: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging.api.letsencrypt.org/directory
    email: {{ .Values.letsencryptEmail }}
    privateKeySecretRef:
      name: letsencrypt-staging-cluster-key-pair
    http01: {}
{{- end }}
